DATABASE_TYPE
DATABASE_HOST
DATABASE_PORT
DATABASE_NAME
DATABASE_USER
DATABASE_PASSWORD
SYNC

DOCKER_CONTAINER

TYPEORM_MIGRATIONS 
TYPEORM_MIGRATIONS_DIR 
TYPEORM_MIGRATIONS_TABLE_NAME 

JWT_SECRET
JWT_EXPIRE